{
  "name": "astro-auth-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.13.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "graphql": "^16.12.0",
    "graphql-tag": "^2.12.6",
    "graphql-type-json": "^0.3.2",
    "graphql-upload": "^17.0.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.3",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "openai": "^6.34.0",
    "redis": "^5.11.0"
  },
  "devDependencies": {
    "cookie-parser": "^1.4.7",
    "jest": "^30.2.0",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2"
  }
}
